<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

  <link id="theme-css" href="theme-dark.css" rel="stylesheet">
  <link href="../images/favicon.png" rel="icon" type="image/x-icon">

    <title>ATF Online Bot</title>
</head>
<body>

<header id="header">
    <div id="whoami">
        <h1>ATF Online Bot</h1>
        <p>ATF Online Bot is a bot that can be used to automate the ATF Online process. To download, click the button below.</p>
    </div>
</header>

<div class="container">
    <div id="video-showcase">
        <iframe width="1200" height="675" src="https://www.youtube.com/embed/D2WGjifrgB8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <a href="../images/atfbot/ATFBotSetup.exe" download="ATFBotSetup.exe">
        <button>Download</button>
    </a>
</div>

<script src="app.js"></script>

</body>
</html>
